#-*-Makefile-*- vim:syntax=make

$(call TOSMake_include,lowlog_gid_general.extra)

TARGET_PROCESSOR=avr
POST_BUILD_EXTRA_DEPS += lowlog_build

lowlog_build: ll_pre_size ll_prep ll_roi ll_analysis ll_instrumentation ll_pre_build FORCE
	@echo "Building instrumented binary..."
	@echo "- Not that warnings of unused tmp__* variables are an okay and"
	@echo "  expected side effect of the program instrumentation."
	@echo
	$(TARGET_PROCESSOR)-gcc \
			-mmcu=atmega128 -Os $(BUILDDIR)/app.lowlog.c \
			-L$(BITLOG_PATH) -lbitlog-$(TARGET_PROCESSOR) -o $(BUILDDIR)/lowlog.elf
	cp $(BUILDDIR)/lowlog.elf $(BUILDDIR)/main.exe
	$(OBJCOPY) --output-target=ihex $(MAIN_EXE) $(MAIN_IHEX)
	@echo
	@echo "Post-lowlog size is:"
	@$(TARGET_PROCESSOR)-size -A $(MAIN_EXE)
