LIS Related Publications
========================

LIS Specific Papers and Presentations
-------------------------------------

[bibliography]

- Roy S Shea.  'Log Instrumentation Specifications and Low Overhead
  Logging.'  CENS Technical Seminar.  July 2009.
  link:shea09log.pdf[[PDF]]

- Roy Shea, Mani Srivastava, Young Cho. 'Optimizing Bandwidth of Call
  Traces for Wireless Embedded Systems.'  IEEE Embedded Systems Letters
  (submitted). June 2009. link:shea09optimization.pdf[[PDF]]


// General Papers on Logging and Debugging in Wireless Embedded Systems
// --------------------------------------------------------------------
//
// TODO
//
// Other Related Works
// -------------------
//
// TODO
